plugins {
    id 'java-library'
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'net.onebeastchris.extension.extensiondb'
version '1.0.0'

repositories {
    maven {
        url 'https://repo.opencollab.dev/maven-snapshots'
        mavenContent {
            snapshotsOnly()
        }
    }
    maven {
        url 'https://repo.opencollab.dev/maven-releases'
        mavenContent {
            releasesOnly()
        }
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Geyser API - needed for all extensions
    compileOnly 'org.geysermc.geyser:api:2.1.1-SNAPSHOT'

    implementation project(':api')
    implementation 'org.xerial:sqlite-jdbc:3.40.1.0'
}

jar {
    archiveClassifier.set("unshaded")
}

// Output to build/libs/shadow.jar
shadowJar {
    archiveBaseName.set('ExtensionDB')
    archiveClassifier.set('')

    //relocate('org.sqlite', 'net.onebeastchris.extensiondb.sqlite')
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
