plugins {
    id 'java'
    id 'maven-publish'
}

group 'net.onebeastchris.extension.extensiondb'
version '1.0.0'

repositories {
    mavenCentral()
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}